# erp-spring

./: .env  .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/com/erp/backend/: BackendApplication.java  DatabaseConfig.java  MybatisConfig.md
src/main/java/com/erp/backend/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/erp/backend/controller/: AlarmController.java  ApprovalController.java  CalendarController.java  CalendarController.java~  FileUploadController.java  IndexController.java  InfoController.java  JoinController.java  LoginController.java  MemberController.java  MessengerController.java  PaymentController.java  SalaryController.java  WebSocketController.java
src/main/java/com/erp/backend/dto/: ApprovalDto.java  AttendanceDto.java  BonusHistoryDto.java  CalendarDto.java  CalendarDto.java~  CustomUserDetails.java  DepartmentBonusDto.java  DepartmentWithEmployeesDto.java  GroupMessageDTO.java  JoinDto.java  MemberDto.java  MemberDto.java~  MemberRole.java  PaymentDto.java  PaymentType.java  PositionSalaryDto.java  SalaryBonusHistoryDto.java  SalaryDto.java  SalaryHistoryDto.java
src/main/java/com/erp/backend/entity/: UserEntity.java
src/main/java/com/erp/backend/filter/: AuthenticationFilter.java  CustomAuthenticationFilter.java  CustomLogoutFilter.java  JwtFilter.java
src/main/java/com/erp/backend/mapper/: ApprovalMapper.java  CalendarMapper.java  InfoMapper.java  MemberMapper.java  PaymentMapper.java  SalaryMapper.java
src/main/java/com/erp/backend/model/: AlarmDao.java  AlarmVO.java  FileVO.java  InterAlarmDao.java  InterMessengerDao.java  MessengerDao.java  MessengerVO.java
src/main/java/com/erp/backend/repository/: UserRepository.java
src/main/java/com/erp/backend/security/: CustomUserDetails.java  EmpDetailsService.java  JwtUtil.java
src/main/java/com/erp/backend/security/filter/: AuthenticationFilter.java  CustomLogoutFilter.java  JwtFilter.java
src/main/java/com/erp/backend/securityfilter/: AuthenticationFilter.java  CustomFilter.java
src/main/java/com/erp/backend/service/: AlarmService.java  ApprovalService.java  CalendarService.java  CalendarService.java~  CustomUserDetails.java  FileUploadService.java  InfoService.java  InterAlarmService.java  InterMessengerService.java  JoinService.java  MemberDetailsService.java  MemberService.java  MessengerService.java  PaymentService.java  SalaryService.java
src/main/java/com/erp/backend/util/: JwtUtil.java
src/main/resources/: application.yml  mybatis-config.md  mybatis-config.xml
src/main/resources/mappers/: AlarmMapper.xml  AlarmMappler.xml  ApprovalMapper.xml  CalendarMapper.xml  CalendarMapper.xml~  InfoMapper.xml  MemberMapper.xml  MessengerMapper.xml  PaymentMapper.xml  SalaryMapper.xml  approval.xml  calendar.xml
src/main/resources/templates/: home.html
